package Application;

public class ExercicioX {
	public static void main(String[] args) {
		
		for(int i=150; i < 301; i++) {
			System.out.println(i+"\n");
		}
		
		int soma = 0;
		
		for(int l=1; l < 1001; l++) {
			soma += l;
		}
		System.out.println("Soma de numeros de 1 a 1000 igual a " + soma + "\n");
		
		for(int u=1; u < 101; u++) {
			if(u%3==0) 
				System.out.println(u);
			}
		System.out.println("\n");
		
		for(int n=1; n < 11; n++) {
			int fat = 1;
			int v = n;
			while (v > 1) {
				fat *= v;
				v -= 1;
			}
			System.out.printf("O valor do fatorial %d é igual a %d.\n", n, fat);
			fat = 0;
		}
	}
	
}
